{
  "name": "fem-complete-intro-to-react-v5-adopt-me",
  "version": "0.0.1",
  "description": "brian holdt's course on fem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js, jsx}\" --quiet"
  },
  "author": "Stephen Weiss <stephencweiss@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "prettier": "^1.18.2"
  }
}